
class Solution {
public:
    bool isMatch(string s, string p) {
         return isMatch(s,p,0,0);   
    }

    bool isMatch(string s, string p, int pos1, int pos2) {
          if( pos1==s.size()  && pos2==p.size()) {return 1;}
          else if( pos1==s.size() || pos2==p.size() ) {return 0;}
          else{
                if(p[pos2+1]!='*'){
                      if(s[pos1]==p[pos2]) {
                       isMatch(s,p, ++pos1, ++pos2);
                      }else return 0;
                }else{
                      if(s[pos1]==p[pos2]){
                        if(s[pos1]==s[pos1+1]){
                          if(isMatch(s,p,++pos1,pos2)){;}
                          else{
                            isMatch(s,p,++pos1,pos2+=2);
                          }
                        }else{
                            isMatch(s,p,++pos1,pos2+=2);
                        }
                        
                      }
                      else if(p[pos2]=='.'){
                       if(isMatch(s,p,++pos1,pos2)){;}
                          else{               
                            isMatch(s,p,++pos1,pos2+=2);
                          }
                      }
                      else {  isMatch(s,p,pos1,pos2+=2); }
                }
          }
    }
      

};
