class Solution {
public:
	bool isMatch(string s, string p) {
		return isMatch( &(s[0]), &(p[0]));
	}

	bool isMatch(char * s, char* p) {
		if (*p == (char)0) return *s == '\0';

		if (*(p + 1) != '*') {
			if (*p == *s || (*p == '.' && *s != '\0')){
				return isMatch(s+1, p + 1);
			}
			else return 0;
		}
		else{
			while (*p == *s || (*p == '.' && *s != '\0')){
				if (isMatch(s, p + 2)) return 1;
				s++;
			}
			return isMatch(s, p + 2);
		}


	}


};



Question: 
Line 4
		return isMatch( s, p); is wrong?  why
