class Solution {
public:
    int romanToInt(string s) {
        vector<int> ivec	={1,   4,   5,   9,   10,   40,   50,   90,   100,   400,   500,   900,   1000};
        vector<string> svec ={"I","IV","V","IX",  "X",   "XL", "L", "XC",   "C",  "CD",   "D",  "CM",   "M"};
        int pos=0,ans=0;
        
        while(pos<s.size()){
        	auto flag=find(svec.begin(),svec.end(),string(s,pos,2));
        	if(flag!=svec.end()){
        		pos+=2;
        		ans+=ivec[flag-svec.begin()];
        		continue;
        	}
        	flag=find(svec.begin(),svec.end(),string(s,pos,1));
        	pos+=1;
        	ans+=ivec[flag-svec.begin()];
        }
        return ans;
    }
};
