public:
	string intToRoman(int num) {
		vector<char> rom = { 'M', 'D', 'C', 'L', 'X', 'V', 'I' };
		vector<int>  sca = { 1000, 500, 100, 50, 10, 5, 1 };
		for (int i = 0; i<sca.size(); i++){
			if (num / sca[i]<1) continue;
			while (num>1){
				if ((i % 2) && ((num / sca[i + 1]) == 9)) {
					
					ans.push_back(rom[i + 1]);
					ans.push_back(rom[i - 1]);

					num -= 9 * sca[i + 1];
					i++;
					continue;
				}
				dig = num / sca[i];
				num = num - dig*sca[i];

				if (dig == 4) {
					
					
					ans.push_back(rom[i]);
					ans.push_back(rom[i-1]);

				}
				else if (dig == 0){ 
					i++;
				continue;
				}
				else{
					auto t = string(dig, rom[i]);
					ans+=t;
				}
				i++;
			}
			return ans;

		}
		
	}
};
